{
  "name": "ebrinz",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "seed-db": "node database/schema.js",
    "test": "NODE_ENV=testing jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "jest": {
    "rootDir": ".",
    "testDirectoryName": "tests",
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "react"
    ],
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "path": "^0.12.7",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
